<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-1 1 -3" rotation="20 45 0" color="#7A9895"></a-box>
      <a-box position="-2 1 -3" rotation="20 45 0" color="#7A9895"></a-box>
      <a-sphere position="-1 2 -5" radius="1" color="#EF2D5E"></a-sphere>
      <a-sphere position="-5 3 -5" radius="0.1" color="#1f1e33"></a-sphere>
      <a-cylinder position="1 0.75 -4" rotation="0 20 90" radius="2" height="0.1" color="#FFFF1F"></a-cylinder>
      <a-cylinder position="1 0.75 -4" rotation="0 0 0" radius="2" height="0.1" color="#FFFF1F"></a-cylinder>
      <a-cylinder position="1 0.75 -4" rotation="0 20 45" radius="2" height="0.1" color="#FFFF1F"></a-cylinder>
      <a-cylinder position="1 0.75 -4" rotation="0 20 135" radius="2" height="0.1" color="#FFFF1F"></a-cylinder>
      <a-plane position="0 0 -3" rotation="-90 45 0" width="4" height="4.01" color="#00ff00"></a-plane>
      <a-plane position="0 0 -3" rotation="-90 45 0" width="4" height="4" color="#ffffff"></a-plane>
      <a-sky color="#00eeff"></a-sky>
    </a-scene>
  </body>
</html>